# -*- coding: utf-8 -*-
# -------------------------------------------------------------------------------
# Name:        ex10.py
# Topic:       那是什么
# Author:      dk-joker
# Created:     10-14-2019
# -------------------------------------------------------------------------------

tabby_cat = "\tI'm tabbed in."
persian_cat = "I'm split\non a line."
backslash_cat = "I'm \\ a \\ cat."

fat_cat = """
I'll do a list:
\t* Cat food
\t* Fishies
\t* Catnip\n\t* Grass
"""
print tabby_cat
print persian_cat
print backslash_cat
print fat_cat

# Q1:我还没完全搞明白上一习题，我可以继续吗？
# A:可以，继续向下看，看完一部分后回头看自己以前在笔记本上记下来的不懂的知识点，看是不是已经明白了。
#   有时你可能还需要回到前面的习题中重新复习一遍。

# Q2:\\和别的符号相比有什么特别之处吗？
# A:并无特别，这样只是为了输出一个反斜杠（\），想想为什么要把它写成两杠。

# Q3://和/n怎么不灵？
# A:因为你用了斜杠（/）而不是反斜杠（\），它们是不一样的字符，功能也完全不同。

# Q4:使用了%r后转义序列都不灵了。
# A:因为%r打印出的是你写到代码里的原始字符串，其中会包含原始的转义字符。你应该使用%s，记住这条：%r用于调试，%s用于显示。

# Q5:附加练习3说是要组合什么的，是什么意思？
# A:我想让你明白的一点是，所有这些习题中教你的东西都可以组合起来帮你解决问题。
#   把你学过的格式化字符串的知识和你新学到的转义字符的知识组合起来，写一些代码。

# Q6:'''和"""哪个好？
# A:风格问题。现在你就用'''吧，以后遇到再说。有时候用某一种可能会更美观，有时候你要遵循之前的写法从而让整个项目代码风格一致，看具体情况。